<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgb(75, 75, 75);
            }
            .container{
                background-color: rgb(100, 100, 100);
                margin: 10px;
                padding: 20px;
                border-radius: 10px;
            }
            h3{
                padding: 0px;
                margin-bottom:10px;
                font-family: sans-serif;
            }
            p{
                font-family: sans-serif;
                margin:0px;
            }
            ul{
                padding:0px;
                margin: 0px;
                margin-left: 30px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h3>Items:</h3>
            <ul>
                <li>
                    <p><strong>Blood Sword</strong> | A powerful sword that allows you to dash, cause players to bleed, and steal their health.</p>
                </li>
                <li>
                    <p><strong>Vial</strong> | An empty vial.</p>
                </li>
                <li>
                    <p><strong>Blood Vial</strong> | A vial filled with blood.</p>
                </li>
                <li>
                    <p><strong>Syringe</strong> | A syringe that can be used to extract blood.</p>
                </li>
                <li>
                    <p><strong>Infusion Template</strong> | A template used for infusing items found in end cities.</p>
                </li>
                <li>
                    <p><strong>Infused Ender Pearl</strong> | An ender pearl infused with the poweer of chorus fruit to fly twice as far as a normal ender pearl.</p>
                </li>
                <li>
                    <p><strong>Infused Blaze Powder</strong> | A powerful powder made from infusing blaze powder.</p>
                </li>
                <li>
                    <p><strong>Shulker Heart</strong> | The heart of a shulker.</p>
                </li>
                <li>
                    <p><strong>Throwable TNT</strong> | TNT Infused with the power of chorus fruit to be thrown.</p>
                </li>
                <li>
                    <p><strong>Fireball</strong> | A fire charge infused with the power of chorus fruit to allow the user to summon a fireball.</p>
                </li>
                <li>
                    <p><strong>Crowbar</strong> | Gordan Freeman.</p>
                </li>
                <li>
                    <p><strong>Grappling Hook</strong> | A grappling hook, allows you to swing.</p>
                </li>
                <li>
                    <p><strong>Magnet</strong> | Allows you to attract nearby items.</p>
                </li>
                <li>
                    <p><strong>Soviet Anthem Music Disk</strong> | Communism Music.</p>
                </li>
                <li>
                    <p><strong>Probability Music Disc</strong> | Space Music.</p>
                </li>
            </ul>
        </div>
        <div class="container">
            <h3>Enchantments:</h3>
            <ul>
                <li>
                    <p><strong>Frost Aspect</strong> | Like fire aspect but cold.</p>
                </li>
            </ul>
        </div>
        <div class="container">
            <h3>Effects:</h3>
            <ul>
                <li>
                    <p><strong>Bleeding</strong> | Deals damage over time, inflicted by the Blood Sword.</p>
                </li>
            </ul>
        </div>
    </body>
</html>