<!DOCTYPE html>
<html>
    <head>
        <style>
            html {
                overflow: all;
                background: linear-gradient(to right, black, rgb(255, 204, 0), black);
                width: 100%;
                height: 100%;
            }
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                padding: 0px;
                margin: 0px;
            }
            .card {
                width: 100%;
                height: 100%;
                background-color: rgb(100, 100, 100);
                border-radius: 5px;
                border: none;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
         <div class="card">
            <h3>Yayoi Kusama's Life</h3>
            <p>Lorem ipsum</p>
         </div>
    </body>
</html>