<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            @font-face {
                font-family: 'quicksand';
                src: url('/quicksand.ttf') format('truetype');
            }
            html{
                font-family: 'quicksand', sans-serif;
            }
            body{
                background-color: #7c7c7c;
            }
            .header{
                width: 100%;
                height: 50px;
                border-radius: 5px;
                background-color: #3f3f3f;
                text-align: center;
                align-content: center;
            }
            .header > h1{
                font-size: 33px;
            }
            p{
                margin-left: 75px;
                margin-right: 75px;
            }
            .img{
                margin-left: calc(100%/25);
                margin-right: calc(100%/25);
                display: flex;
                width: 250px;
                height: 200px;
                border-radius: 5px;
                background-size:cover;
                transition-duration: 0.3s;
            }
            .img:hover{
                transform: translateY(5px);
            }
            .img-container{
                display:inline-flex;width:100%; place-content: center;
                margin-top: 25px;
                margin-bottom: 25px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
            <style>
                button{
                    float:left;
                    position:relative;
                    transform: translateY(85%);
                    margin-left: 10px;
                    border-radius: 5px;
                    border-style: none;
                    background-color: #606060;
                    transition-duration: .1s;
                }
                button:hover{
                    background-color: #282828;
                }
            </style>
            <button onclick="window.location.href='../'"><span class="material-symbols-outlined">
                arrow_back
                </span></button>
            <h1><strong>How Mathematics has Changed.</strong></h1>
        </div>
        <p>
            The field of Mathematics has evolved a lot since Ancient Greece. One of the most notable ways in which it has evolved was with the addition of new fields such as calculus, which help us solve more and more problems.
            there have also been more and more people getting interested in Mathematics and working with it in the form of Programming, which is a recent innovation that has come with computers. In Ancient Greece there were a few
            fields of Mathematics such as physics, and a basic form of Algebra. These helped people in Ancient Greece to solve some of their problems, such as buoancy, and transportation of materials. Today we have much more complex
            fields in Mathematics which give the human race a much more deep understanding of our world today. In conclusion since Ancient Greece pioneered Mathematics, people have worked to understand our world much more through Mathematics
            and we are now able to explain a lot of phenomenon through Mathematics.
        </p>
        <div class="img-container">
            <div class="img" style="background-image: url('greek-math.jpg');box-shadow: 0px 0px 10px #ddd09c;"> </div>  
            <div class="img" style="background-image: url('calculus.png');box-shadow: 0px 0px 10px #ffffff;"> </div>
        </div>
    </body>
</html>