<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            @font-face {
                font-family: 'quicksand';
                src: url('/quicksand.ttf') format('truetype');
            }
            html{
                font-family: 'quicksand', sans-serif;
            }
            body{
                background-color: #7c7c7c;
            }
            .header{
                width: 100%;
                height: 50px;
                border-radius: 5px;
                background-color: #3f3f3f;
                text-align: center;
                align-content: center;
            }
            .header > h1{
                font-size: 33px;
            }
            p{
                margin-left: 75px;
                margin-right: 75px;
            }
            .img{
                margin-left: calc(100%/25);
                margin-right: calc(100%/25);
                display: flex;
                width: 250px;
                height: 200px;
                border-radius: 5px;
                background-size:cover;
                transition-duration: 0.3s;
            }
            .img:hover{
                transform: translateY(5px);
            }
            .img-container{
                display:inline-flex;width:100%; place-content: center;
                margin-top: 25px;
                margin-bottom: 25px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
            <style>
                button{
                    float:left;
                    position:relative;
                    transform: translateY(85%);
                    margin-left: 10px;
                    border-radius: 5px;
                    border-style: none;
                    background-color: #606060;
                    transition-duration: .1s;
                }
                button:hover{
                    background-color: #282828;
                }
            </style>
            <button onclick="window.location.href='../'"><span class="material-symbols-outlined">
                arrow_back
                </span></button>
            <h1><strong>Ancient Greek Mathmatics.</strong></h1>
        </div>
        <p>
            One of the most notable Ancient Greek mathematicians was Pythagoras, who developed the pythagorean theorum, which is a theorum that relates the hypotenuse of a triangle
            to the sum of the squares of both sides. This was a very important contribution to Mathematics and helped to forward the Ancient Greek's understanding of the topic.
        </p>
        <div class="img-container">
            <div class="img" style="background-image: url('pythagorean-theorum.png');box-shadow: 0px 0px 10px #ffffe6;"> </div>  
            <div class="img" style="background-image: url('pythagoras.jpeg');box-shadow: 0px 0px 10px #815e0d;"> </div>
        </div>
        <p>
            Another mathematician in Ancient Greece was Archimedes, he also worked in the field of Mathematics, like Pythagoras but unline Pythagoras he also worked as an inventor,
            and created something known as the Archimedes screw, which helped to transport fluids. In addition to these, Archimedes also developed an important Mathematical principle
            with relation to buoyancy known as the Archimedes' Principles, this helped people to better understand buoyancy and helped them to solve some fluid related physics problems.
        </p>
        <div class="img-container">
            <div class="img" style="background-image: url('archimedes-screw.jpeg');box-shadow: 0px 0px 10px #a9a0a3;"> </div>  
            <div class="img" style="background-image: url('archimedes.jpg');box-shadow: 0px 0px 10px #ffffff;"> </div>
        </div>
    </body>
</html>