<!DOCTYPE html>
<html>
    <head>
        <style>
            html {
                overflow: all;
                background: linear-gradient(to right, black, rgb(255, 204, 0), black);
                width: 100%;
                height: 100%;
            }
            body {
                width: 100%;
                height: 100%;
                background-color: rgb(100, 100, 100);
                border: none;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                font-family: sans-serif;
                padding: 0px;
                margin: 0px;
            }

            h3 {
                color: rgb(199, 199, 199);
                font-size: 35px;
            }

            p{
                margin: 10px;
                text-align: center;
                color: rgb(199, 199, 199);
                font-size: 24px;
            }

            button{
                position: absolute;
                top: 10px;
                left: 10px;
                border-radius: 5px;
                width: 135px;
                height: 50px;
                font-size: 25px;
                border: none;
                background-color: rgb(144, 144, 144);
                transition-duration: 0.1s;
            }

            button:hover {
                background-color: rgb(122, 122, 122);
            }
        </style>
    </head>
    <body>
        <h3>Yayoi Kusama's Inspiration</h3>
        <p>She became famous because of her strange artwork that was inspired by her vivid schizophrenia induced hallucinations she has and her nihilistic beliefs that we are dots in an infinite universe and that we should self obliterate and become dots </p>
        <button onclick="window.location.href='../../'">Back</button>
    </body>
</html>