<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
                font-family: 'quicksand';
                src: url('/quicksand.ttf') format('truetype');
                /* You can specify additional font formats (e.g., woff, woff2) for better browser compatibility */
            }
            .main{
                position: absolute;
                width: 100vw;
                height: 100vw;
                margin: 0px;
                align-self: center;
                text-align: center;
                align-items: center;
                align-content: center;
                vertical-align: center;
                place-content: center;
                place-items: center;
                background-color: rgb(38, 38, 38);
            }
            body{
                margin: 0;
                padding: 0;
                overflow: hidden;
                font-family: 'quicksand';
            }
            .card{
                display: inline-flex;
                position: relative;
                width: 50%;
                height: 25%;
                background-color: rgb(90, 90, 90);
                place-content: center;
                align-items: center;
                border-radius: 10px;
            }
            .card > h2{
                display: block;
            }
            .card > h3{
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="card">
                <h3>That page does not exist. ¯\_(ツ)_/¯</h3>
            </div>
        </div>
    </body>
</html>