<!DOCTYPE html>
<html lang="en">
    <head>
        
        <style>
            @font-face {
                font-family: 'quicksand';
                src: url('/quicksand.ttf') format('truetype');
            }
            html{
                font-family: 'quicksand', sans-serif;
            }
            body{
                background-color: #7c7c7c;
            }
            .header{
                width: 100%;
                height: 50px;
                border-radius: 5px;
                background-color: #3f3f3f;
                text-align: center;
                align-content: center;
            }
            .header > h1{
                font-size: 33px;
            }
            p{
                margin-left: 75px;
                margin-right: 75px;
            }
            .img{
                margin-left: calc(100%/25);
                margin-right: calc(100%/25);
                display: flex;
                width: 250px;
                height: 200px;
                border-radius: 5px;
                background-size:cover;
                transition-duration: 0.3s;
            }
            .img:hover{
                transform: translateY(5px);
            }
            .img-container{
                display:inline-flex;width:100%; place-content: center;
                margin-top: 25px;
                margin-bottom: 25px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
            <style>
                button{
                    float:left;
                    position:relative;
                    transform: translateY(85%);
                    margin-left: 10px;
                    border-radius: 5px;
                    border-style: none;
                    background-color: #606060;
                    transition-duration: .1s;
                }
                button:hover{
                    background-color: #282828;
                }
            </style>
            <button onclick="window.location.href='../'"><span class="material-symbols-outlined">
                arrow_back
                </span></button>
            <h1><strong>Modern Mathmatics.</strong></h1>
        </div>
        <p>
            The modern-day field of Mathematics is much more complex, and involved than it's Ancient Greek counterpart, this has led to many more complex Mathematical Principles
            and many more fields of Mathematics, some of which include statistics, and calculus, these new discoveries help us to better understand our world.
            There are many more Mathematicians in the modern day than there were in Ancient Greece. One of these modern-day Mathematicans is a man named Andrew Wiles (Born 1953)
            One of the innovations that Andrew Wiles made in the field of Mathematics was the discovery of the solution to a long standing Mathematical problem called Fermat's Theorum.
            Another modern-day Mathematician is a man named Gennes, Pierre-Gilles, who discovered new properties about the relationship between liquid crystals, and polymers, this discovery
            helped us to better understand physical relationships between materials.
        </p>
        <div class="img-container">
            <div class="img" style="background-image: url('calculus.jpg');box-shadow: 0px 0px 10px #3e3f3a;"> </div>  
            <div class="img" style="background-image: url('polymers.jpg');box-shadow: 0px 0px 10px #ffffff;"> </div>
        </div>
    </body>
</html>