<!DOCTYPE html>
<html>
    <head>
        <style>
            html {
                overflow: all;
                background: linear-gradient(to right, black, rgb(255, 204, 0), black);
                width: 100%;
                height: 100%;
            }
            body {
                width: 100%;
                height: 100%;
                background-color: rgb(100, 100, 100);
                border: none;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                font-family: sans-serif;
                padding: 0px;
                margin: 0px;
            }

            h3 {
                color: rgb(199, 199, 199);
                font-size: 35px;
            }

            p{
                margin: 10px;
                text-align: center;
                color: rgb(199, 199, 199);
                font-size: 24px;
            }

            button{
                position: absolute;
                top: 10px;
                left: 10px;
                border-radius: 5px;
                width: 135px;
                height: 50px;
                font-size: 25px;
                border: none;
                background-color: rgb(144, 144, 144);
                transition-duration: 0.1s;
            }

            button:hover {
                background-color: rgb(122, 122, 122);
            }
        </style>
    </head>
    <body>
        <h3>Yayoi Kusama's Impact</h3>
        <p>Having been abused by a child and underwent extreme trauma, Kusama would use her artwork not only to impress, but also to convey political messages. For example she would create artwork that would enforce anti war and child abuse. For example, she would paint a bleak and torn landscape to showcase the result of war ravaging in vietnam. She was very opposed to the vietnam war and created much of her works to speak against it.</p>
        <button onclick="window.location.href='../../'">Back</button>
    </body>
</html>